# eventuate-tram-messaging-http

./: README.md  _build-and-test-all.sh  _set-env.sh  build.gradle  deploy-artifacts.sh  docker-compose-mysql-binlog.yml  gradle.properties  settings.gradle  start-proxy.sh  stop-proxies.sh  stop-proxy.sh
.circleci/: build-and-deploy.sh  config.yml
eventuate-tram-consumer-http-common/: build.gradle
eventuate-tram-consumer-http-common/src/main/java/io/eventuate/tram/consumer/http/common/: EventuateHttpHeaders.java  HttpMessage.java  SubscribeRequest.java  SubscriptionType.java
eventuate-tram-consumer-http-micronaut/: build.gradle
eventuate-tram-consumer-http-micronaut/src/main/java/io/eventuate/tram/consumer/http/: CircuitBreaker.java  EventuateTramHttpMessageConsumer.java  EventuateTramHttpMessageConsumerFactory.java  EventuateTramHttpMessageController.java  HeartbeatService.java  HttpConsumerProperties.java  HttpMessage.java  ProxyClient.java  SubscribeRequest.java
eventuate-tram-consumer-http-micronaut/src/test/java/io/eventuate/tram/consumer/http/: HeartbeatTest.java  HttpConsumerTest.java
eventuate-tram-consumer-http-micronaut/src/test/resources/: application.yml
eventuate-tram-http-spring-consumer/: build.gradle
eventuate-tram-http-spring-consumer/src/main/java/io/eventuate/tram/http/spring/consumer/duplicatedetection/: IdempotentHandler.java  IdempotentHandlerAspect.java  IdempotentHandlerConfiguration.java
eventuate-tram-messaging-http-common/src/main/java/io/eventuate/tram/messaging/http/: HttpMessage.java  SubscribeRequest.java
eventuate-tram-messaging-proxy-service/: Dockerfile  build-docker.sh  build.gradle
eventuate-tram-messaging-proxy-service/src/main/java/io/eventuate/tram/messaging/proxy/consumer/: CommandSubscriptionData.java  EventSubscriptionData.java  EventuateMessageSubscriberConfiguration.java  EventuateSubscriptionProperties.java  EventuateTramHttpMessageSubscriptionInitializer.java  MessageSubscriptionData.java  ReplySubscriptionData.java
eventuate-tram-messaging-proxy-service/src/main/java/io/eventuate/tram/messaging/proxy/service/: HttpMessage.java  MessageResponse.java  ProxyConfiguration.java  ProxyProperties.java  ProxyServiceMain.java  SubscribeRequest.java  SubscriberIdAndChannels.java  SubscriptionController.java  SubscriptionInfo.java  SubscriptionLoader.java  SubscriptionPersistenceService.java  SubscriptionRequestManager.java  SubscriptionService.java  SubscriptionUtils.java  SynchronizedMessageConsumerImplementation.java  UnsubscribeRequest.java
eventuate-tram-messaging-proxy-service/src/main/resources/: application.properties
eventuate-tram-messaging-proxy-service/src/test/java/io/eventuate/tram/messaging/proxy/consumer/: EventuateHttpMessageSubscriberTest.java  EventuateSubscriptionPropertiesTest.java  TestCommand.java  TestCommandInfo.java  TestController.java  TestEvent.java  TestEventInfo.java  TestReply.java  TestReplyInfo.java
eventuate-tram-messaging-proxy-service/src/test/java/io/eventuate/tram/messaging/proxy/consumer/customereventexample/: CustomerCreditReservationFailedEvent.java  CustomerCreditReservedEvent.java  CustomerEvent.java  CustomerEventController.java  CustomerEventSubscriberTest.java  CustomerValidationFailedEvent.java
eventuate-tram-messaging-proxy-service/src/test/java/io/eventuate/tram/messaging/proxy/consumer/duplicatedetection/: CheckDuplicatePublishing.java  DuplicatePublishingAspect.java
eventuate-tram-messaging-proxy-service/src/test/java/io/eventuate/tram/messaging/proxy/service/: HttpMessagingProxyTest.java  SubscriptionPersistanceTest.java  SubscriptionRequestManagerTest.java  TestConfiguration.java  TestMessageContainerBean.java  TestMessageController.java  ZkConfig.java
eventuate-tram-messaging-proxy-service/src/test/resources/: application.properties
eventuate-tram-rest-consumer-spring/: build.gradle
eventuate-tram-rest-consumer-spring/src/main/java/io/eventuate/tram/rest/consumer/spring/: EventSubscriptionData.java  EventuateHttpConsumerProperties.java  EventuateMessageSubscriberConfiguration.java  EventuateSubscriptionProperties.java  EventuateTramHttpMessageSubscriber.java  EventuateTramHttpMessageSubscriptionInitializer.java  EventuateTramRestMessageSubscriber.java  EventuateTramRestMessageSubscriptionInitializer.java  HeartbeatService.java  HttpConsumerProperties.java  MessageSubscriptionData.java  ProxyClient.java  RestSubscriberConfiguration.java  SubscriptionData.java
eventuate-tram-rest-consumer-spring/src/test/java/io/eventuate/tram/rest/consumer/spring/: EventuateHttpMessageSubscriberTest.java  EventuateSubscriptionPropertiesTest.java  PropertyTest.java  RestSubscriberTest.java  TestController.java  TestEvent.java
eventuate-tram-rest-consumer-spring/src/test/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
