
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=${deployUrl},file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuatePluginsGradleVersion=0.10.0.BUILD-SNAPSHOT
dockerImageTag=latest

springBootVersion=2.1.5.RELEASE
micronautVersion=2.4.1
eventuateTramVersion=0.30.0.BUILD-SNAPSHOT
eventuateUtilVersion=0.14.0.BUILD-SNAPSHOT
eventuateMessagingKafkaVersion=0.15.0.BUILD-SNAPSHOT
eventuateCommonVersion=0.15.0.BUILD-SNAPSHOT
dockerComposePluginVersion=0.4.5
version=0.4.0-SNAPSHOT

eventuateCommonImageVersion=0.15.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.12.0.RELEASE
