
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=${deployUrl},file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuatePluginsGradleVersion=0.12.0.RELEASE
dockerImageTag=latest

springBootVersion=2.1.5.RELEASE
micronautVersion=2.4.1
eventuateTramVersion=0.34.0.RELEASE
eventuateUtilVersion=0.16.0.RELEASE
eventuateMessagingKafkaVersion=0.18.0.RELEASE
eventuateCommonVersion=0.18.0.RELEASE
dockerComposePluginVersion=0.16.12

eventuateCommonImageVersion=0.18.0.RELEASE
eventuateCdcImageVersion=0.16.0.RELEASE
eventuateMessagingKafkaImageVersion=0.18.0.RELEASE

version=0.7.0-SNAPSHOT
