org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy
bintrayRepoType=defineMe

bintrayPkgName=eventuate-tram-messaging-http
bintrayPkgVcsUrl=https://github.com/eventuate-tram/eventuate-tram-messaging-http
eventuateMavenRepoUrl=${deployUrl},file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://snapshots.repositories.eventuate.io/repository

eventuatePluginsGradleVersion=0.8.0.BUILD-SNAPSHOT
dockerImageTag=latest

springBootVersion=2.1.5.RELEASE
micronautVersion=2.4.1
eventuateTramVersion=0.29.0.BUILD-SNAPSHOT
eventuateUtilVersion=0.10.0.BUILD-SNAPSHOT
eventuateMessagingKafkaVersion=0.14.0.BUILD-SNAPSHOT
eventuateCommonVersion=0.14.0.BUILD-SNAPSHOT
dockerComposePluginVersion=0.4.5
version=0.3.0-SNAPSHOT

eventuateCommonImageVersion=0.14.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.12.0.BUILD-SNAPSHOT
