
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=${deployUrl},file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuatePluginsGradleVersion=0.13.0.BUILD-SNAPSHOT
dockerImageTag=latest

springBootVersion=2.1.5.RELEASE
micronautVersion=2.4.1
eventuateTramVersion=0.34.0.RELEASE
eventuateUtilVersion=0.17.0.BUILD-SNAPSHOT
eventuateMessagingKafkaVersion=0.19.0.BUILD-SNAPSHOT
eventuateCommonVersion=0.19.0.BUILD-SNAPSHOT
dockerComposePluginVersion=0.16.12

eventuateCommonImageVersion=0.19.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.17.0.BUILD-SNAPSHOT
eventuateMessagingKafkaImageVersion=0.19.0.BUILD-SNAPSHOT

version=0.7.0-SNAPSHOT
