org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy
bintrayRepoType=defineMe

bintrayPkgName=eventuate-tram-messaging-http
bintrayPkgVcsUrl=https://github.com/eventuate-tram/eventuate-tram-messaging-http
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://snapshots.repositories.eventuate.io/repository

eventuatePluginsGradleVersion=0.6.4.RELEASE
dockerImageTag=latest

springBootVersion=2.1.5.RELEASE
micronautVersion=1.2.4
eventuateTramVersion=0.27.0.RELEASE
eventuateUtilVersion=0.9.0.RELEASE
eventuateMessagingKafkaVersion=0.13.0.RELEASE
eventuateCommonVersion=0.13.0.RELEASE
dockerComposePluginVersion=0.4.5
version=0.1.2-SNAPSHOT

eventuateCommonImageVersion=0.13.0.RELEASE
eventuateCdcImageVersion=0.11.0.RELEASE
