
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=${deployUrl},file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuatePluginsGradleVersion=0.12.0.BUILD-SNAPSHOT
dockerImageTag=latest

springBootVersion=2.1.5.RELEASE
micronautVersion=2.4.1
eventuateTramVersion=0.32.0.BUILD-SNAPSHOT
eventuateUtilVersion=0.16.0.BUILD-SNAPSHOT
eventuateMessagingKafkaVersion=0.17.0.BUILD-SNAPSHOT
eventuateCommonVersion=0.17.0.BUILD-SNAPSHOT
dockerComposePluginVersion=0.4.5

eventuateCommonImageVersion=0.17.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.15.0.BUILD-SNAPSHOT
eventuateMessagingKafkaImageVersion=0.17.0.BUILD-SNAPSHOT

version=0.6.0-SNAPSHOT
