
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=${deployUrl},file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuatePluginsGradleVersion=0.13.0.RELEASE
dockerImageTag=latest

springBootVersion=2.1.5.RELEASE
micronautVersion=2.4.1
eventuateTramVersion=0.35.0.RELEASE
eventuateUtilVersion=0.17.0.RELEASE
eventuateMessagingKafkaVersion=0.19.0.RELEASE
eventuateCommonVersion=0.19.0.RELEASE
dockerComposePluginVersion=0.16.12

eventuateCommonImageVersion=0.19.0.RELEASE
eventuateCdcImageVersion=0.17.0.RELEASE
eventuateMessagingKafkaImageVersion=0.19.0.RELEASE

version=0.8.0-SNAPSHOT
