
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=${deployUrl},file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuatePluginsGradleVersion=0.10.0.RELEASE
dockerImageTag=latest

springBootVersion=2.1.5.RELEASE
micronautVersion=2.4.1
eventuateTramVersion=0.30.0.RELEASE
eventuateUtilVersion=0.14.1.RELEASE
eventuateMessagingKafkaVersion=0.15.0.RELEASE
eventuateCommonVersion=0.15.0.RELEASE
dockerComposePluginVersion=0.4.5

eventuateCommonImageVersion=0.15.0.RELEASE
eventuateCdcImageVersion=0.13.0.RELEASE
eventuateMessagingKafkaImageVersion=0.15.0.RELEASE

version=0.4.0-SNAPSHOT
