apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

dependencies {
    compile (project(":eventuate-tram-consumer-http-common")) {
        exclude group: "io.micronaut"
    }


    compile "io.eventuate.tram.core:eventuate-tram-spring-consumer-jdbc:$eventuateTramVersion"
    compile "io.eventuate.tram.core:eventuate-tram-spring-consumer-kafka:$eventuateTramVersion"
    compile "io.eventuate.tram.core:eventuate-tram-events:$eventuateTramVersion"
    compile "io.eventuate.tram.core:eventuate-tram-commands:$eventuateTramVersion"

    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-aop"

    compile('org.apache.curator:curator-recipes:4.2.0')

    testCompile project(":eventuate-tram-http-spring-consumer")

    testCompile "junit:junit:4.12"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"

    testCompile "io.eventuate.tram.core:eventuate-tram-spring-producer-jdbc:$eventuateTramVersion"
    testCompile "io.eventuate.tram.core:eventuate-tram-spring-events-publisher:$eventuateTramVersion"
    testCompile "io.eventuate.tram.core:eventuate-tram-spring-commands:$eventuateTramVersion"
}

publish.dependsOn(tasks.findByName('bootRepackage') == null ? tasks['bootJar'] : tasks['bootRepackage'])

test {
    forkEvery 1
}
