apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

dependencies {
    compile (project(":eventuate-tram-consumer-http-common")) {
        exclude group: "io.micronaut"
    }

    compile 'org.apache.curator:curator-recipes:2.11.0'

    compile "io.eventuate.tram.core:eventuate-tram-consumer-jdbc-spring:$eventuateTramVersion"
    compile "io.eventuate.tram.core:eventuate-tram-consumer-kafka-spring:$eventuateTramVersion"

    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-web"

    testCompile "junit:junit:4.12"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

