apply plugin: "io.spring.dependency-management"

dependencies {
    compile (project(":eventuate-tram-consumer-http-common")) {
        exclude group: "io.micronaut"
    }

    compile "io.eventuate.tram.core:eventuate-tram-spring-consumer-jdbc:$eventuateTramVersion"

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-aop:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
}