# logging.level.root=DEBUG
eventuate.http.proxy.zookeeper.connection.string=${DOCKER_HOST_IP:localhost}:2181

spring.datasource.url=jdbc:mysql://${DOCKER_HOST_IP:localhost}/eventuate
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
eventuatelocal.kafka.bootstrap.servers=${DOCKER_HOST_IP:localhost}:9092