dependencies {
    compile (project(":eventuate-tram-consumer-http-common")) {
        exclude group: "io.micronaut"
    }

    compile 'io.github.resilience4j:resilience4j-circuitbreaker:1.2.0'
    compile 'io.github.resilience4j:resilience4j-retry:1.2.0'

    compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

    testCompile "junit:junit:4.12"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"

    testCompile "io.eventuate.tram.core:eventuate-tram-spring-producer-jdbc:$eventuateTramVersion"
}

