plugins {
    id "io.spring.dependency-management"
}

dependencyManagement {
    imports {
        mavenBom "io.micronaut:micronaut-bom:$micronautVersion"
    }
}

dependencies {

    compile project(":eventuate-tram-consumer-http-common")

    compile 'io.github.resilience4j:resilience4j-circuitbreaker:1.2.0'
    compile 'io.github.resilience4j:resilience4j-retry:1.2.0'
    compile "io.micronaut:micronaut-http-client"

    compile "io.eventuate.tram.core:eventuate-tram-spring-consumer-common:$eventuateTramVersion"

    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-inject"
    compile "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-runtime"

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:1.9.5"


    testCompile "io.micronaut:micronaut-http-server-netty"
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testCompile "org.junit.jupiter:junit-jupiter-api"
    testCompile "io.micronaut.test:micronaut-test-junit5"
    testRuntime "org.junit.jupiter:junit-jupiter-engine"
    testRuntime 'io.micronaut.sql:micronaut-jdbc-hikari'

    testCompile "io.eventuate.common:eventuate-common-micronaut-data-jdbc:$eventuateCommonVersion"
    testCompile "io.eventuate.tram.core:eventuate-tram-micronaut-producer-jdbc:$eventuateTramVersion"
    testCompile "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
}


// use JUnit 5 platform
test {
    useJUnitPlatform()
}
