plugins {
    id "io.spring.dependency-management"
}

repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

dependencyManagement {
    imports {
        mavenBom "io.micronaut:micronaut-bom:$micronautVersion"
    }
}

dependencies {
    compile "io.micronaut:micronaut-http-client"

    compile "io.eventuate.tram.core:eventuate-tram-consumer-common:$eventuateTramVersion"
    compile "io.eventuate.common:eventuate-common-jdbc-micronaut:$eventuateCommonVersion"

    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    annotationProcessor "io.micronaut.configuration:micronaut-openapi"
    compile "io.micronaut:micronaut-inject"
    compile "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-runtime"

    testCompile "junit:junit:4.12"

    testCompile "io.micronaut:micronaut-http-server-netty"
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testCompile "org.junit.jupiter:junit-jupiter-api"
    testCompile "io.micronaut.test:micronaut-test-junit5"
    testRuntime "org.junit.jupiter:junit-jupiter-engine"
    testRuntime 'io.micronaut.configuration:micronaut-jdbc-hikari'

    testCompile "io.eventuate.common:eventuate-common-jdbc-micronaut-spring:$eventuateCommonVersion"
    testCompile "io.eventuate.tram.core:eventuate-tram-producer-jdbc-micronaut:$eventuateTramVersion"
    testCompile "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
}


// use JUnit 5 platform
test {
    useJUnitPlatform()
}
